VITE_EMAILJS_SERVICE_ID=service_whscdnc
VITE_EMAILJS_TEMPLATE_ID=template_cs8vrrx
VITE_EMAILJS_PUBLIC_KEY=L107WsI2XTpU3YSDA
VITE_RESUME_URL=https://drive.google.com/uc?export=download&id=1koIWUTUhyQp5XkeRZyqQIJ0IZ0p2T3HJ